# Automation-Framework-Java-testNG

./: .gitignore  .project  extentReport.html  pom.xml  testng.xml
.github/workflows/: maven.yml
config/: STG_properties  config.json
src/test/java/com/constants/: Browser.java  Env.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/pojo/: Config.java  TestData.java  User.java
src/test/java/com/ui/tests/: BaseTest.java  LoginTest.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  JSONUtility.java  LoggerUtility.java  PropertiesUtil.java  WaitUtils.java
src/test/resources/: log4j2.xml
testData/: logindata.csv  logindata.json  logindata.xlsx
